import React from 'react';
import { initApp } from '../app-common/app'
import { platform as loginPlatform, Provider as LoginProvider } from './web-login'
import { platform as mediaPlatform } from './web-media'


export const init = async (appOrRoute: React.ComponentType | Router.IInitPar) => {
  window.lmGlobal.platform = {
    loginPlatform: loginPlatform({ fbAppId: '198385910196240', fbAPIVersion: 'v2.10', googleClientId: '79001294507-haubsvbmtj5lu4a30hp4kb44hl66qhoc.apps.googleusercontent.com', loc: 'cs-CZ' }),
    mediaPlatform,
  }
  const App = await initApp(appOrRoute)
  return <LoginProvider children={App}/>
}

//const App = () => <LoginProvider><CommonApp /></LoginProvider>

//export default App
